#BlueJ class context
comment0.target=OrderedList
comment1.params=
comment1.target=OrderedList()
comment10.params=element
comment10.target=int\ occurrences(java.lang.Object)
comment11.params=
comment11.target=java.lang.Object[]\ toArray()
comment12.params=element
comment12.target=void\ add(java.lang.Object)
comment13.params=elementArray
comment13.target=void\ addAll(java.lang.Object[])
comment14.params=otherList
comment14.target=void\ addAll(OrderedList)
comment15.params=
comment15.target=java.lang.Object\ removeOldestValue()
comment16.params=
comment16.target=java.lang.Object\ removeNewestValue()
comment17.params=element
comment17.target=boolean\ remove(java.lang.Object)
comment18.params=elementArray
comment18.target=boolean\ removeAll(java.lang.Object[])
comment19.params=otherList
comment19.target=boolean\ removeAll(OrderedList)
comment2.params=elementArray
comment2.target=OrderedList(java.lang.Object[])
comment20.params=originalValue\ newValue
comment20.target=boolean\ replace(java.lang.Object,\ java.lang.Object)
comment21.params=
comment21.target=void\ clear()
comment22.params=filename
comment22.target=void\ saveToFile(java.lang.String)
comment3.params=
comment3.target=int\ getSize()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=java.lang.Object\ getOldestValue()
comment6.params=
comment6.target=java.lang.Object\ getNewestValue()
comment7.params=element
comment7.target=boolean\ contains(java.lang.Object)
comment8.params=elementArray
comment8.target=boolean\ containsAll(java.lang.Object[])
comment9.params=otherList
comment9.target=boolean\ containsAll(OrderedList)
numComments=23
