#BlueJ class context
comment0.target=OrderedList
comment1.params=
comment1.target=OrderedList()
comment10.params=otherList
comment10.target=boolean\ containsAll(OrderedList)
comment11.params=element
comment11.target=int\ occurrences(java.lang.Object)
comment12.params=
comment12.target=java.lang.Object[]\ toArray()
comment13.params=element
comment13.target=void\ add(java.lang.Object)
comment14.params=elementArray
comment14.target=void\ addAll(java.lang.Object[])
comment15.params=otherList
comment15.target=void\ addAll(OrderedList)
comment16.params=
comment16.target=java.lang.Object\ removeOldestValue()
comment17.params=
comment17.target=java.lang.Object\ removeNewestValue()
comment18.params=element
comment18.target=boolean\ remove(java.lang.Object)
comment19.params=elementArray
comment19.target=boolean\ removeAll(java.lang.Object[])
comment2.params=elementArray
comment2.target=OrderedList(java.lang.Object[])
comment20.params=otherList
comment20.target=boolean\ removeAll(OrderedList)
comment21.params=originalValue\ newValue
comment21.target=boolean\ replace(java.lang.Object,\ java.lang.Object)
comment22.params=
comment22.target=void\ clear()
comment23.params=filename
comment23.target=void\ saveToFile(java.lang.String)
comment3.params=orderedList
comment3.target=OrderedList(OrderedList)
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=java.lang.Object\ getOldestValue()
comment7.params=
comment7.target=java.lang.Object\ getNewestValue()
comment8.params=element
comment8.target=boolean\ contains(java.lang.Object)
comment9.params=elementArray
comment9.target=boolean\ containsAll(java.lang.Object[])
numComments=24
