#BlueJ package file
dependency1.from=OrderedListNodeTester
dependency1.to=OrderedListNode
dependency1.type=UsesDependency
dependency2.from=OrderedList
dependency2.to=OrderedListNode
dependency2.type=UsesDependency
dependency3.from=OrderedListTester
dependency3.to=OrderedList
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=462
package.divider.horizontal=0.6
package.divider.vertical=0.6092436974789915
package.editor.height=125
package.editor.width=359
package.editor.x=0
package.editor.y=206
package.frame.height=338
package.frame.width=502
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=230
target2.height=70
target2.name=OrderedListNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=60
target3.height=70
target3.name=OrderedListTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=500
target3.y=230
target4.height=70
target4.name=OrderedListNodeTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=280
target4.y=10
