#BlueJ package file
dependency1.from=OrderedListNodeTester
dependency1.to=OrderedListNode
dependency1.type=UsesDependency
dependency2.from=OrderedList
dependency2.to=OrderedListNode
dependency2.type=UsesDependency
dependency3.from=OrderedListTester
dependency3.to=OrderedList
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=941
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=output.txt
target1.type=TextTarget
target1.width=120
target1.x=50
target1.y=210
target2.height=70
target2.name=OrderedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=230
target3.height=70
target3.name=OrderedListNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=60
target4.height=70
target4.name=OrderedListTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=500
target4.y=230
target5.height=70
target5.name=OrderedListNodeTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=280
target5.y=10
